{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:7001",
      "sslPort": 7001
    }
  },
  "profiles": {
    "CDR.Register.API.Gateway.mTLS": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "CDR.Register.API.Gateway.mTLS.Development": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "CDR.Register.API.Gateway.mTLS.Container": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Container"
      },
      "dotnetRunMessages": "true"
    },
    "CDR.Register.API.Gateway.mTLS.Release": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "dotnetRunMessages": "true"
    }
  }
}