{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:7005/",
      "sslPort": 7005
    }
  },
  "profiles": {
    "CDR.Register.SSA.API": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CDR.Register.SSA.API.Development": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CDR.Register.SSA.API.Container": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Container"
      }
    },
    "CDR.Register.SSA.API.Release": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      }
    }
  }
}